<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/9d7460d8f4.js" crossorigin="anonymous"></script>
</head>
<body>
    
<!-- Nav Header -->
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">Nick Colstad</a>

            <nav>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#myskills">Skills</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="social-header">
            <ul>
                <li><a href="https://github.com/nickcolstad" target="_blank" rel="noopener noreferrer"><img src="images/github.png" alt="gitHub"></a></li>
                <li><a href="https://www.linkedin.com/in/nick-colstad-5373b5148" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt="linkedin"></a></li>
            </ul>
        </div>
    </div>

<!-- Meet -->
    <div class="hero">
        <div class="content">
            <h1 class="stagger1">Welcome To <br>My Portfolio. </h1>
            <div class="meet stagger1">
                <span>👇</span>
                <p>Meet Nick Colstad</p>
        </div>
        <svg class="scroll stagger1" width="54" height="94" viewBox="0 0 54 94">
            <g id="scroll" transform="translate(-196 -711)">
              <g id="Group_20" data-name="Group 20">
                <g id="Rectangle_3" data-name="Rectangle 3" transform="translate(196 711)" fill="none" stroke="#fff" stroke-width="6">
                  <rect width="54" height="94" rx="27" stroke="none"/>
                  <rect x="3" y="3" width="48" height="88" rx="24" fill="none"/>
                </g>
                <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="16.5" cy="16.5" r="16.5" transform="translate(207 722)" fill="#fff"/>
              </g>
            </g>
          </svg>
        </div>

<!-- Design Graphic -->
        <svg xmlns="http://www.w3.org/2000/svg" class="hero-image" width="620" height="620" viewBox="0 0 620 620">
        <g id="hero-image" transform="translate(-982 -250)">
            <rect class="square-anim" id="Rectangle_25" data-name="Rectangle 25" width="155" height="155" rx="25" transform="translate(1292 250)" fill="#222"/>
            <rect class="square-anim" id="Rectangle_26" data-name="Rectangle 26" width="155" height="155" rx="77.5" transform="translate(1292 405)" fill="#029cfd"/>
            <rect class="square-anim" id="Rectangle_27" data-name="Rectangle 27" width="155" height="155" rx="25" transform="translate(1447 405)" fill="#676767"/>
            <rect class="square-anim" id="Rectangle_28" data-name="Rectangle 28" width="155" height="155" rx="25" transform="translate(1137 405)" fill="#fff"/>
            <rect class="square-anim" id="Rectangle_29" data-name="Rectangle 29" width="155" height="155" rx="25" transform="translate(1292 560)" fill="#222"/>
            <rect class="square-anim" id="Rectangle_30" data-name="Rectangle 30" width="155" height="155" rx="77.5" transform="translate(1137 560)" fill="#ff1f00"/>
            <rect class="square-anim" id="Rectangle_31" data-name="Rectangle 31" width="155" height="155" rx="25" transform="translate(982 560)" fill="#676767"/>
            <rect class="square-anim" id="Rectangle_32" data-name="Rectangle 32" width="155" height="155" rx="25" transform="translate(1137 715)" fill="#fff"/>
            </g>
        </svg>
    </div>  

<!-- Featured Bio -->
    <section class="featured">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Nick Colstad</p>
                <a href="#" class="featured-title">About Me</a>

                <p class="featured-desc">
                    I am 23 years old and I live in New Hampshire near the ocean. 
                    My work as a software developer is primarily with HTML, CSS, and Javascript, but I also have experience in Python and SQL.  
                    I really enjoy learning new software and I look forward to becoming a full-time software engineer soon. 
                    
                </p>
            </div>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mQx9P2PrXJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

<!-- Skills Cards -->
    <section class="skills" id="myskills">
        <div class="skill-title">
            <h1>My Skills</h1>
        </div>
        <div class="skills-container">
            <ul>
                <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/frontend.png" alt="Frontend Development">
                    </div>
                    <p class="skill-title">Frontend Development</p>
                    <p class="featured-desc skill desk">
                        Build functional applications and user-friendly interfaces with HTML, Javascript, and CSS
                    </p>
                </li>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="images/SQL.png" alt="SQL">
                    </div>
                    <p class="skill-title">SQL Database</p>
                    <p class="featured-desc skill desk">
                        Work with SQL to communicate with databases and activley update and retrieve data
                    </p>
                </li>
                <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/jest.png" alt="Jest">
                    </div>
                    <p class="skill-title">Testing with Jest</p>
                    <p class="featured-desc skill desk">
                        Use Test Driven Development (TDD) with Jest to ensure unit testing on programs written in Javascript.   
                    </p>
                </li>
            </ul>
        </div>
    </section>

<!-- Portfolio Work -->
    <div class="project-title" id="projects">
        <h1>Projects</h1>
    </div>
    <section class="portfolio" id="projects">
        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project #1 </p>
                    <p class="featured-title">Live Bus Tracker</p>
                    <p class="featured-desc">
                        This web application pulls data from MBTA and displays live bus locations between MIT and Harvard. 
                        <br>Built in Javascript, HTML, CSS, and Mapbox
                    </p>
                </div>
            </div>
            <a href="https://github.com/nickcolstad/Bus-Tracker" target="_blank" rel="noopener noreferrer"><img src="images/bustracker.jpeg" alt="Bus Tracker"></a>
        </div>
    </section>

    <section class="portfolio">

        <div class="portfolio-container transition3">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project #2</p>
                    <p class="featured-title">Moving Eyes</p>
                    <p class="featured-desc">
                        These eyes will follow your every move.
                        <br>Built in HTML, CSS, and Javascript
                    </p>
                </div>
            </div>
            <a href="https://github.com/nickcolstad/Moving-eyes" target="_blank" rel="noopener noreferrer"><img src="images/eyes.jpeg" alt="Eyes"></a>
        </div>
    </section>

    <section class="portfolio">

        <div class="portfolio-container transition4">
            <div class="portfolio-left">
                <div class="inner">
                    <p class="subtitle">Project #3</p>
                    <p class="featured-title">Pacmen Factory</p>
                    <p class="featured-desc">
                        In this fun game you can add as many Pacmen to the screen as you want and watch then bounce around the window.
                        <br>Built in HTML, CSS, and Javascript
                    </p>
                </div>
            </div>
            <a href="#https://github.com/nickcolstad/Pacmen" target="_blank" rel="noopener noreferrer"><img src="images/pacman.jpeg" alt="Eyes"></a>
        </div>
    </section>

    <!-- Contact Form -->
    <div class="submit-message" id="contact-me">
        <h1>Contact Me</h1>
    </div>

    <div class="contact-form">
    <form action="https://formspree.io/f/xlezbrne" method="POST">
        <div class="input-group">
            <input type="text" id="name" required name="name">
            <label for="name"><i class="fa-solid fa-user"></i> Name</label>
        </div>
        <div class="input-group">
            <input type="email" id="email" required name="replyto">
            <label for="email"><i class="fa-solid fa-at"></i> Email</label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="3" required name="mesage"></textarea>
            <label for="message"><i class="fa-solid fa-message"></i> Message</label>
        </div>
        <button type="submit">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>
    </form>
    </div>

<!-- Nav Footer -->
    <div class="foot">
        <a href="index.html" class="logo"> Made with &hearts; By Nick Colstad</a>
    </div>

<!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        // Scroll animation
        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        tl.from('.content', {
            y: '-30%',
            opacity: 0,
            duration: 2,
            ease: Power4.easeOut
        })
        tl.from('.stagger1', {
            opacity:0,
            y: -50,
            stagger: .3,
            ease: Power4.easeOut,
            duration: 2
        }, "-=1.5")
        tl.from('.hero-image', {
            opacity: 0, y: 50, ease: Power4.easeOut, duration: 1
        }, "-=2")

        // Graphic animation
        gsap.from('.square-anim', {
            stagger: 0.2, 
            scale: 0.1,
            duration: 1,
            ease: Back.easeOut.config(1.7)
        })

        // Transitons
        gsap.from('.transition2', {
            scrollTrigger: {
                trigger: '.transition2',
                start: "center bottom"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .3
        });

        gsap.from('.transition3', {
            scrollTrigger: {
                trigger: '.transition3',
                start: "top bottom"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .6
        });

        gsap.from('.transition4', {
            scrollTrigger: {
                trigger: '.transition4',
                start: "top bottom"
            },
            y: 50,
            opacity: 0,
            duration: 1.2,
            stagger: .6
        });

        // Clear form on submission
        // let btnClear = document.querySelector('button');
        // let inputs = document.querySelectorAll('input');
        // let texts = document.querySelector('textarea');

        // btnClear.addEventListener('click', () => {
        //     input.forEach(input => input.value = '');
        //     input.forEach(textarea => textarea.value = '');
        // })

    </script>
</body>
</html>
